{
	"env": {
		"browser": true,
		"es2020": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 11,
		"sourceType": "module"
	},
	"plugins": [
		"react"
	],
	"rules": {
		"eqeqeq": "error",
		"no-empty-pattern": "error",
		"no-irregular-whitespace": "error",
		"no-multi-spaces": "error",
		"no-unused-vars": "warn",
		"no-fallthrough": "error",
		"no-extra-semi": "error",
		"quotes": [
			"off",
			"single"
		]
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}